{
  "name": "1mb-translate-bot",
  "version": "1.0.0",
  "description": "Discord moderation helper that translates Minecraft MSG SPY log messages.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "libretranslate": "scripts/start-libretranslate.sh",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.7"
  }
}
